Drodi - Author

Fresh LX - Owner of Fresh Animations

Reijvi - creator of reimagined, a pack from which I take a lot of inspiration. I also use many of the color palettes from that pack, mainly Iron, Leather, Sticks.

Ewanowell - helped me with more problems than I can count, most notably the evoker and pillager animations

Fresh Pillager - the colors from that pack were used for the pillager biome variation

New Vexes by Hecco and Devlish Vexes by Elithris - inspiration for vex design

Illager Reborn and Rustillery's classy illagers - Inspiration. These packs are the reason mine exists in the first place

Inspiration is taken from other many pack, but no assets were directly taken