#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 10 22:23:43 CEST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=ComplementaryUnbound_r5.2.1.zip
